# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 472729a1721b8e5164dee13879b14464cf1632dec1fa42262e6ad08246aac17c9e8e3516bf35c3b1945024125063a104813df9d6156a6350fc9c61022afc2965

test:
  secret_key_base: cebad36a4393bdfbd54a0737d732c88ae5bc4180e32cef6a2f0cba052c7faa332846c3e60750722e10b5c41585091bb540b154fe290acb33f7a50684935d94bc

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
